
.posts-index {

    color: #343440;
    padding: 70px 150px;

    h1 {
        text-align: center;
        font-size: 3em;
        margin-bottom: 70px;
    }
    
    ul {
        list-style: none;
    }

    .posts-list {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        justify-content: space-between;

        gap: 40px 20px;
        li {
            display: flex;
            flex-direction: column;
            margin: auto auto 70px auto;
            max-width: 350px;
            height: 100%;
            
            .text-container {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                height: 100%;
                padding: 0 25px;

                .title {
                    color: #343440;
                    margin-bottom: auto;
                }

                hr {
                    margin: 15px -25px;
                    border: 0;
                    height: 1px;
                    background-color: #777;
                }
            }

            .preview {
                display: block;
                .wrapper {
                    margin-bottom: 20px;
                    display: block;
                    width: 100%;
                    max-height: 200px;
                    height: 50em;
                    background: rgb(0, 0, 0);

                    border-radius: 2px;

                    .image {
                        width: 100%;
                        height: 100%;
                        display: block;
                        img {
                            max-width: 100%;
                        }
                    }
    
                }
            }
        }
    }
}
